{
    "name": "node.js",
    "version": "1.0.0",
    "description": "demo",
    "main": "index.js",
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xiaokexiang/Node.js.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/xiaokexiang/Node.js/issues"
    },
    "homepage": "https://github.com/xiaokexiang/Node.js#readme",
    "devDependencies": {
        "mocha": "^6.1.4"
    },
    "dependencies": {
        "cheerio": "0.22.0"
    }
}
